#Packet Fixer config file.
#Default values (minecraft default): nbtMaxSize 2097152, packetSize 1048576, decoderSize 8388608 and varInt21Size 3.
#Max values are 2147483647 for packetSize/decoderSize/varInt21 and 9223372036854775807 for nbtMaxSize.
#Sun Jan 18 11:30:08 PST 2026
allSizesUnlimited=true
chunkPacketData=2097152
decoderSize=8388608
forceUnlimitedNbtEnabled=false
keepAliveTimeout=120
loginTimeout=120
nbtMaxSize=2097152
packetSize=1048576
readTimeout=120
stringSize=32767
timeout=120
varInt=5
varInt21=3
varLong=10
