#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Dec 11 12:34:02 PST 2025
alwaysLogTamperWarnings=false
