# The maximum distance to spawn the player away from its death location
max_respawn_distance=256
# The minimum distance to spawn the player away from its death location
min_respawn_distance=128
# If the player is in this range of its bed/respawn anchor it will respawn there
respawn_block_range=256
